{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/VinnyChase28/complete_react_course.git",
  "author": "Vincent  Gauthier <vincent@operto.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
